<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: rgb(255, 255, 255);
            text-align: center;
        }
        #p2{
            color: rgb(46, 70, 21);
            text-align: right;
        }
        .centro {
            text-align: center;
            background-color: black;
            color: white;
        }
        .centro1 {
            text-align: center;
            background-color: rgb(0, 0, 0);           
        }
        .contenedor{
            border-style: double;
            border-radius: 2em;
            border-color: rgb(71, 221, 255);
            border-width: 10px;
            border-right-style: outset;
            border-left-style: ridge;
        }
        .margenes{
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: red;
            color: white;
            padding: 50px;
            
            
        }
    </style>
</head>
<strong> <h1>Nelson L. Fabian C.</h1></strong>
<nav>
       
</div>
<li><a href="index.html">Inicio</a></li>
<li><a href="css.html">CSS</a></li>
<li><a href="formulario.html">Formulario</a></li>

</nav>
<body>
    <!--Las siglas CSS provienen de: Cascading Style Sheets-->
    <h1>Introducción a CSS</h1>

    <p class="centro1">Cascading Style Sheets</p>
    <p id="p2">Aprendiendo a utilizar CSS3, bastante fácil</p>
    <div class="contenedor">
        <h2 class="centro">Aplicando estilo CSS con una clase</h2>
    </div>

    <div class="margenes">
        Aplicando Margenes con CSS lo cual resulta muy fácil.
    </div>
    
</body>
</html>