<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        form {
        /*Centralizar el formulario en la página*/
        margin: 0 auto;
        width: 400px;
        left: 400px;
        padding: 1em;
        border: 4px solid blue;
        border-radius: 1em;

    }

    ul{
        list-style: none; /*Elimina los puntos de la lista*/
        padding: 0;
        margin: 0;
    }
    form li + li {
        margin-top: 1em;
    }

    label {
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input, textarea {
        font: 1em, sans-serif;
        width: 300px;
        box-sizing: 1px;
        border: 1px solid rgb(255, 10, 10);

    }

    input:focus,
    textarea:focus{
        border-color: black;
    }

    textarea{
        vertical-align: top;
        height: 5em;
    }

    .button{
        padding-left: 90px;
    }

    button{
        margin-left: 5em;
    }

    </style>
</head>
<strong> <h1>Nelson L. Fabian C.</h1></strong>
<nav>
       
</div>
<li><a href="index.html">Inicio</a></li>
<li><a href="css.html">CSS</a></li>
<li><a href="formulario.html">Formulario</a></li>

</nav>
<body>
    <!--El Elemento <form> -->
        <form action="/manejo_formulario" method="post">
            <ul>
                <li>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre_usuario">   
                </li>
                <li>
                    <label for="mail">Correo Electrónico:</label>
                    <input type="email" name="mail_usuario" id="mail">
                </li>
                <li>
                    <label for="mensaje">Mensaje:</label>
                     <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Enviar Mensaje</button>
                </li>
            </ul>
        </form>
    
</body>
</html>